# demo

./: .gitignore  docker-compose.yml  pom.xml
api/: Petstore.postman_collection.json
api/reports/: rash-newman-report.xml
src/main/java/com/stormnet/pages/: AccountPage.java  CasualDressesPage.java  ContactUsPage.java  HomePage.java  SignInPage.java  SummerDressPage.java  TShirtsPage.java  WomenPage.java
src/main/java/com/stormnet/service/ui/: CompareUiExecutor.java  Feature.java  ScreenshotService.java  UiTestExecutor.java  UiTestExecutorFactory.java  UpdateExpectedScreenshotExecutor.java
src/main/resources/: demo.app.properties  log4j.properties
src/test/java/com/stormnet/base/: BaseTest.java
src/test/java/com/stormnet/pages/: AllTest.java
src/test/java/com/stormnet/parallel/: Test1.java  Test2.java  Test3.java
src/test/resources/: junit-platform.properties
